apiVersion: v1
kind: Service
metadata:
  name: selene-skill
  labels:
    app: selene-skill
spec:
  ports:
    - name: skill-api
      port: 5000
      protocol: TCP
      targetPort: 5000
    - name: skill-db
      port: 27017
      protocol: TCP
      targetPort: 27017
  selector:
    app: selene-skill
  type: NodePort
