apiVersion: v1
kind: ConfigMap
metadata:
  name: skill-api-config
data:
  GUNICORN_KEYFILE: localhost.key
  GUNICORN_CRTFILE: localhost.crt
  GUNICORN_CACERT: rootCA.pem
  SKILL_DB_HOST: skill-db
  SKILL_DB_PORT: '27017'